
## place holders
# SERVERIP : replace with server ip address
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name SERVERIP; ## change ip to match your server ip
	return 302 https://$server_name$request_uri;
}
server {

	# SSL configuration
	#
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;


	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index.html 

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		#auth_basic "Hello Please Login";
		#auth_basic_user_file /etc/nginx/.htpasswd;
	}
}
